


<html>
<style>
.news img{
width:10%;
}
.news img:hover{
background:grey;
}
</style>

<body>



<style>


.navbar{
    width:100%;
    background:rgb(58, 174, 209);
    position:absolute;
}

.navbar ul li{
display:inline-block;
margin:0 10px;


}
.navbar img{
float:left;
width:15%;
border-radius:1cm;
}

.navbar ul{
float:left;
margin-right:05%;
position:relative;
}
.navbar a{
color:black;
text-decoration:none;
border:1px solid rgb(58, 174, 209);
border-radius:10px;
padding:2px;
}
.navbar a:hover{
border:1px solid blue;
background:blue;
color:white;
}
</style>
<div class='navbar'>

<ul> 
    <img src='FLA logo.png' id='logo'>

<li><a href='#'>Home</a></li>
<li><a href='#'>Points</a></li>
<li><a href='#'>League</a></li>
<li><a href='#'>Coins</a></li>
<li><a href='#'>{{Username}}</a></li>
<li><a href='#'>Settings</a></li>

</ul>

</div>
<div class="container">


<div class='news'>
<img src="kindpng_5855552.png" alt='news1' >
<h1>Spicy Keith Drives the Crowds crazy with a freekick Banger</h1>
<hr>
</div>


</div>







<!-- the actual file is here -->



<div class='navbar'>


</div>
<div class='news'>

{%for img in images%}

<img src="{{img}}" alt='unavailable' >
<h1>{{caption[num]}}</h1>
<hr>
{%num=num+1%}
{%endfor%}
</div>


</body>




</html>