<html>
    <head>
        <link rel="icon" href="{{url_for('static',filename='FLA logo.png')}}">
    </head>
    <body >
        <style>
            .field{
                font-family: cursive;
                background:green;
                width:70%;
                position:absolute;
                height:80%;
                margin-left:10%;
                border:1px solid white;
                text-align: center;
            }
            .gk{
                border: 1px solid rgb(255, 255, 255);
                width:20%;
                position: relative;
                left:40%;
                height:10%;
            }
            .dee{
                height:100px;
                border:1px solid rgb(255, 255, 255);
                margin-top:-52px;
                position: static;
                width:40%;
                margin-left:30%;
            }
            .half{
                border-top: 1px solid white;
                position:absolute;
                top:90%;
                height: 50%;
                width:100%;
            }
            .defenders{
                width:100%;
                position:absolute;
                top:25%;
            }

            .defenders label{
                margin-left:4%;
                border:1px solid white;
                border-radius:1cm;
                padding:5px;
            }
            .center{
                position:absolute;
                left:45%;
                border:1px solid white;
                padding:1cm;
                border-radius: 1cm;
                top:82.5%;
            }
            .field label{
                border:1px solid white;
                border-radius:1cm;
                padding:10px;

            }
            .midfielders{
                position:absolute;
                top:40%;
                width:100%;
            }
            .midfielders label{
                margin-left:5%;
            }
            .attack{
                top:60%;
                position: absolute;
                width:100%;
            }
            .attack label{
                margin-left:5%;
            }
            .subs{
                top:120%;
                position: absolute;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                width:100%;
                }
            .subs label{
                text-align: center;
                margin-left:40%;
                padding:10px;
                border:1px solid brown;
                border-radius: 1cm;
            }
            body{
                background: radial-gradient(rgb(233, 233, 233),green) no-repeat;
                width:100%;
                height:200%;
            }

            .subs h1{
                text-decoration: underline;
                text-align: center;
            }

            .field{
                top:6cm;
            }
            .container label:hover{
                background:rgb(3, 78, 3);
                cursor: pointer;

            }
            .keeper label{
                position:relative;
                top:0.5cm;
            }

            .faces{
                position: relative;
                width:15%;
                margin-right:4.5%;
                height:15cm;
                border:1px solid rgb(172, 172, 172);
                float:right;
                top:3cm;
                border-radius: 1cm;
            }
            .faces img{
                width:100%;
                background: grey;
                border-radius: 1cm;
            }
            .faces #ll{
                background: green;
                border-radius: 20px;
                padding:5px;
            }
            .faces label{
                margin-top:1cm;
            }
            .faces label:hover{
                background: none;
            }




            







            .navbar{
                position: absolute;

            }
            .logo img{
                width:4.5cm;
            }
            .navbar li img{
                width:0.7cm;
            }
            .navbar ul li{
                list-style: none;
                display: inline-block;

            }
            .others{
                position:absolute;
                top:2cm;
            }
            .navbar{
                height:5cm;
                top:0;
                text-transform: uppercase;
                left:0;
                background: lightseagreen;
                font-family: fantasy;
                color:rgb(88, 5, 114);
                width:100%;
                border: 1px solid black;
            }
            .navbar ul li a{
                margin-left:1cm;
                border-radius: 1cm;
                padding:10px;
                transition: 0.5s;
                color:rgb(80, 46, 173);
            }
            .navbar ul li a:hover{
                background:lightslategray;
            }
            a{
                text-decoration: none;
            }
            #lo{
                background:grey;
                color:rgb(31, 11, 11);
                font-family: fantasy;
            }


                        
        </style>
                <div class="navbar">
                    <ul>
                        <span class="logo">
                            <a href="home.html"><img src="{{url_for('static',filename='FLA logo.png')}}" alt="Logo"></a>
                        </span>
                        <span class="others">
                            <li> <a href="/home"> <img src="{{url_for('static',filename='home.png')}}" alt="">  Home</a></li>
                            <li><a href="/league"> <span id='score'> {{points}} </span> points</a></li>
                            <li><a href="/league"> <span id='league' > {{league}} </span> League</a></li>
                            <li><a href="/transfers"> <img src="{{url_for('static',filename='coins.png')}}" alt=""> Coins</a></li>
                            <li><a href="/accounts"> <img src="{{url_for('static',filename='username.png')}}" alt=""> {{username}}</a></li>
                            <li><a href="/settings"> <img src="{{url_for('static',filename='settings.png')}}" alt=""> settings</a></li>
                        </span>
                    </ul>
                </div>
        <div class="container">
            <div class="field">
                <div class="gk">
                    {%for goalie in goalkeepers%}
                    <span class='keeper' ><label for='{{goalie[0]}}' >{{goalie[0]}}</label></span>
                    {%endfor%}
                </div>
                <div class="dee"></div>
                <div class="defenders">
                    {%for defender in defenders%}
                    <span class="lb">  <label for='{{defender[0]}}' >{{defender[0]}}</label> </span>
                    {%endfor%}

                </div>
                <div class="midfielders">
                    {%for midfielder in midfielders%}

                    <span class="mid10"><label for='{{midfielder[0]}}' >{{midfielder[0]}}</label></span>
                    {%endfor%}
                </div>
                
                <div class="attack">
                    {%for attacker in attackers%}
                    <span class="st"><label for="{{attacker[0]}}">{{attacker[0]}}</label></span>
                    {%endfor%}


                </div>
                <div class="half"></div>
                <div class="center"></div>
            </div>
            <div class="subs">
                <h1>Subs</h1>
                {%for sub in substitutes%}
                <label for="{{sub[0]}}">{{sub[0]}}</label><br><br><br>
                {%endfor%}

            </div>
            <div id='faces' class="faces">
                <div class="name">
                    <img src="https://cdn2.iconfinder.com/data/icons/soccer-players/100/color-24-512.png" alt="">
                    <label >NAME: <span id='llname' ></span></label><br><br>
                    <label >AGE : <span  id='llage'>  </span> </label><br><br>
                    <label > ROLE : <span id='llrole' >   </span> </label><br><br>
                    <label>TEAM : <span id='llteam' ></span></label><br><br>
                    <label> HOUSE : <span id='llhouse' ></span> </label><br><br>
                    <label > POINTS : <span id='llpoints' >   </span> </label><br><br>
                    <label > WORTH : $ <span id='llworth' >   </span> </label><br><br>
                    <form action='/team' method="post">
                    <button value='sell' name='submit' > SELL </button><br>

                    <br><hr>

                    <label >SUB IN: </label>
                    <select name="substitute" id="substitute">
                        <option value=""></option>
                        {%for sub in substitutes%}
                        <option value="{{sub[0]}}">{{sub[0]}}</option>
                        {%endfor%}
                    </select><br>
                    <label for="">SUB OUT: </label>
                    <select name="on" id="on">
                        <option value=""></option>
                        {%for player in playing%}
                        <option value="{{player[0]}}">{{player[0]}}</option>
                        {%endfor%}
                    </select>
                    <button name='submit' value='substitute' >SUBSTITUTE</button>
                
                    
                </div>
            </div>


        </div>


        <div class="checkbox">
            <input onclick='view1()'  type="radio" value="MARWA LIROY"   name="sell" id="MARWA LIROY"   >
            <input onclick='view2()'  type="radio" value="ABDULKHALIQ AHMED"   name="sell" id="ABDULKHALIQ AHMED"   >
            <input onclick='view3()'  type="radio" value="GALGALLO ROBA"    name="sell" id="GALGALLO ROBA"    >
            <input onclick='view4()'  type="radio" value="HAMZA ABDIRAZAK"  name="sell" id="HAMZA ABDIRAZAK"  >
            <input onclick='view5()'  type="radio" value="KURIA  MURIITHI"   name="sell" id="KURIA MURIITHI"   >
            <input onclick='view6()'  type="radio" value="MAHAT MASOUD"   name="sell" id="MAHAT MASOUD"   >
            <input onclick='view7()'  type="radio" value="BRICOLE ASIACHI"   name="sell" id="BRICOLE ASIACHI"   >

            <input onclick='view8()'  type="radio" value="depay"   name="sell" id="depay"   >
            <input onclick='view9()'  type="radio" value="bricole" name="sell" id="bricole" >
            <input onclick='view10()'  type="radio" value="mahat"  name="sell" id="mahat"   >

            <input onclick='view11()' type="radio" name="sell" id="sub1">
            <input onclick='view12()' type="radio" name="sell" id="sub2">
            <input onclick='view13()' type="radio" name="sell" id="sub2">

        </div>
        <script>

                var namex=document.getElementById('llname');
                var age=document.getElementById('llage');
                var role=document.getElementById('llrole');
                var team=document.getElementById('llteam');
                var house=document.getElementById('llhouse');
                var points=document.getElementById('llpoints');
                var worth=document.getElementById('llworth');
                
            function view1(){

                namex  .innerHTML  ='LIROY MARWA';
                age   .innerHTML  ='18';
                role  .innerHTML  ='GK';
                team  .innerHTML  ='3C';
                house .innerHTML  = 'NYATI';
                points.innerHTML  ='0';
                worth .innerHTML  ='8';
                

            }
            function view2(){

namex  .innerHTML  ='ABDULKHALIQ AHMED';
age   .innerHTML  ='19';
role  .innerHTML  ='DEF';
team  .innerHTML  ='3A';
house .innerHTML  = 'SIMBA';
points.innerHTML  ='0';
worth .innerHTML  ='0';

}
function view3(){

namex  .innerHTML  ='GALGALLO ROBA';
age   .innerHTML  ='18';
role  .innerHTML  ='DEF';
team  .innerHTML  ='3A';
house .innerHTML  = 'SIMBA';
points.innerHTML  ='0';
worth .innerHTML  ='0';

}
function view4(){

namex  .innerHTML  ='HAMZA ABDIRAZAK';
age   .innerHTML  ='17';
role  .innerHTML  ='MID';
team  .innerHTML  ='3A';
house .innerHTML  = 'NDOVU';
points.innerHTML  ='0';
worth .innerHTML  ='0';

}
function view5(){

namex  .innerHTML  ='KURIA MURIITHI';
age   .innerHTML  ='17';
role  .innerHTML  ='MID';
team  .innerHTML  ='3A';
house .innerHTML  = 'CHUI';
points.innerHTML  ='0';
worth .innerHTML  ='0';

}
function view6(){

namex  .innerHTML  ='MAHAT MASOUD';
age   .innerHTML  ='18';
role  .innerHTML  ='ATTACKER';
team  .innerHTML  ='3C';
house .innerHTML  = 'NDOVU';
points.innerHTML  ='47';
worth .innerHTML  ='27';

}
function view7(){

namex  .innerHTML  ='BRICOLE ASIACHI';
age   .innerHTML  ='16';
role  .innerHTML  ='ATTACKER';
team  .innerHTML  ='3B';
house .innerHTML  = 'NDOVU';
points.innerHTML  ='47';
worth .innerHTML  ='27';

}




        </script>
        </form>
    </body>
</html>