<html>
    <head>
        <link rel="icon" href="FLA logo.png">
    </head>
    <style>
    .others a:hover{
        background:lightpink;
        border:1px solid lightcyan;
    }
    .logo img:hover{
        border-radius: 1cm;

    }
    .logo img{
        border-radius: 1cm;
        transition: 1s;
        width:70%;
        height:20vh;
        border:1px solid lightcyan;
        margin-left:0;
        left:10%;
        position: absolute;
    }
    .navbar li{
        list-style-type: none;
        display:block;
        margin-left: 0;
        width:100%;
        margin-top:1cm;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;    
    }
    .navbar ul{
        width:100%;
        margin-left:0;
        left:-20;
        position: absolute;
    }
    .navbar a{
        padding:5px;  
        text-decoration: none;
        padding-left:1cm;
        border:1px solid lightcyan;     
        border-radius: 0.5cm;
        transition: 0.5s;
        width:100%;
        padding-top:0.2cm;
    }
    .navbar{
        background:lightcyan;
        font-size: larger;
        float:left;
        position:fixed;
        width:6cm;
        height:100vh;
        text-transform: uppercase;
    }
    .others{
        position:absolute;
        top:4cm;
    }
    .others a{
        margin-bottom:1cm;
        position: relative;
    }
    .others li img{
        width:0.7cm;
 
    }
    #league,#score{
        border:1px solid black;
    }

    .container{
        position: absolute;
        left:6cm;
        padding-top:1cm;
        padding-left:1cm;
        width:50%;
        transition: 1s;
    }
    .container2{
        float:right;
        background:rgb(126, 226, 218);
        width:50%;
        padding:1cm;
        position:absolute;
        right:-60%;
        top:0;
        transition: 1s;

    }
    .container2 .setty{
        margin-left:0.5s;
        border:1px solid black;
        padding:5px;
        border-radius:10px;

    }
    .container2 .setty:hover{
        color:blue;
        background: white;
        width:100%;
        height: 100%;
        cursor: pointer;
    }

    #simba{
        background:red;
        color:white;
    }
    #ndovu{
        background:yellow;
        color:white;

    }
    #nyati{
        background:green;
        color:white;
        margin-left:0.2cm;
    }
    #chui {
        background:blue;
        color:white;
    }
    .container2 label{
        margin-top:1cm;
        position:relative;
    }
    .date{
        text-decoration: underline;
        font-size: xx-large;
    }
    .image img{
        width:100%;
        height:70vh;
        transition: 1s;
        animation: 1s;
    }
    .news h1{
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color:#699;
        text-decoration: underline;

    }
    .results{
        font-size: xx-large;
        font-family: sans-serif;
    }
    .hk{
        background:rgb(24, 141, 209);
        padding:10px;
        border-radius:1cm;
    }
    .table table{
        border:1px solid black;
        border-bottom:none;
        border-right:none;
        width:100%;
        font-family: cursive;
    }

    .table table th,td{
        border-bottom:1px solid black;
        border-right: 1px solid black;
    }
    .table button{
        width:100%;
        height:100%;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size:xx-large;
    }

    
    </style>
    <body>
        <div class="navbar">
            <ul>
                <span class="logo">
                    <a href="home.html"><img src="FLA logo.png" alt="Logo"></a>
                </span>
                <span class="others">
                    <li> <a href="home.html"> <img src="home.png" alt="">  Home</a></li>
                    <li><a href="league.html"> <span id='score'> {{points}} </span> points</a></li>
                    <li><a href="league.html"> <span id='league' > {{league}} </span> League</a></li>
                    <li><a href="transfers.html"> <img src="coins.png" alt=""> Coins</a></li>
                    <li><a href="accounts.html"> <img src="username.png" alt=""> {{username}}</a></li>
                    <li><a href="settings.html"> <img src="settings.png" alt=""> settings</a></li>
                </span>
            </ul>
        </div>
        <div class="container">
            <div class="table">
                <table>
                    <tr>
                        <th>PLAYER</th>
                        <th>TEAM</th>
                        <th>House</th>
                        <th>ROLE</th>
                        <th>POINTS</th>
                        <th>COST</th>
                        <th>TRANSACTION</th>
                    </tr>
                    <tr>
                        <td>Galgallo Roba</td>
                        <td>3A</td>
                        <td>Simba</td>
                        <td>CB</td>
                        <td>51</td>
                        <td>$35</td>
                        <td><button value='Galgallo Roba' name='Buy' >Buy</button></td>
                    </tr>
                    <tr>
                        <td>Ali Hassan</td>
                        <td>3D</td>
                        <td>Simba</td>
                        <td>CDM</td>
                        <td>70</td>
                        <td>$69</td>
                        <td><button value='Ali Hassan' name='Sell' >Sell</button></td>
                    </tr>

                </table>
            </div>
        </div>

    </body>
</html>